#BlueJ class context
comment0.target=Field
comment0.text=\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\n\ Each\ position\ stores\ a\ single\ cell\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\n\ @param\ depth\ The\ depth\ of\ the\ field.\n\ @param\ width\ The\ width\ of\ the\ field.\n
comment10.params=location
comment10.target=java.util.List\ getLivingNeighbours(Location)
comment10.text=\n\ Get\ a\ shuffled\ list\ of\ living\ neighbours\n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\n\ @return\ A\ list\ of\ living\ neighbours\n
comment11.params=
comment11.target=int\ getDepth()
comment11.text=\n\ Return\ the\ depth\ of\ the\ field.\n\ @return\ The\ depth\ of\ the\ field.\n
comment12.params=
comment12.target=int\ getWidth()
comment12.text=\n\ Return\ the\ width\ of\ the\ field.\n\ @return\ The\ width\ of\ the\ field.\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\n\ Empty\ the\ field.\n
comment3.params=location
comment3.target=void\ clear(Location)
comment3.text=\n\ Clear\ the\ given\ location.\n\ @param\ location\ The\ location\ to\ clear.\n
comment4.params=cell\ row\ col
comment4.target=void\ place(Cell,\ int,\ int)
comment4.text=\n\ Place\ a\ cell\ at\ the\ given\ location.\n\ If\ there\ is\ already\ a\ cell\ at\ the\ location\ it\ will\ be\ lost.\n\ @param\ cell\ The\ cell\ to\ be\ placed.\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\n
comment5.params=cell\ location
comment5.target=void\ place(Cell,\ Location)
comment5.text=\n\ Place\ a\ cell\ at\ the\ given\ location.\n\ If\ there\ is\ already\ a\ cell\ at\ the\ location\ it\ will\ be\ lost.\n\ @param\ cell\ The\ cell\ to\ be\ placed.\n\ @param\ location\ Where\ to\ place\ the\ cell.\n
comment6.params=location
comment6.target=Cell\ getObjectAt(Location)
comment6.text=\n\ Return\ the\ cell\ at\ the\ given\ location,\ if\ any.\n\ @param\ location\ Where\ in\ the\ field.\n\ @return\ The\ cell\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\n
comment7.params=row\ col
comment7.target=Cell\ getObjectAt(int,\ int)
comment7.text=\n\ Return\ the\ cell\ at\ the\ given\ location,\ if\ any.\n\ @param\ row\ The\ desired\ row.\n\ @param\ col\ The\ desired\ column.\n\ @return\ The\ cell\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\n
comment8.params=location
comment8.target=Location\ randomAdjacentLocation(Location)
comment8.text=\n\ Generate\ a\ random\ location\ that\ is\ adjacent\ to\ the\n\ given\ location,\ or\ is\ the\ same\ location.\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\n\ of\ the\ field.\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\n
comment9.params=location
comment9.target=java.util.List\ adjacentLocations(Location)
comment9.text=\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\n\ The\ list\ will\ not\ include\ the\ location\ itself.\n\ All\ locations\ will\ lie\ within\ the\ grid.\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\n
numComments=13
