#BlueJ package file
dependency1.from=Simulator
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Mycoplasma
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldCanvas
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Simulator
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Cell
dependency21.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Mycoplasma
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=SimulatorView
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=979
editor.fx.0.width=1226
editor.fx.0.x=170
editor.fx.0.y=25
objectbench.height=89
objectbench.width=1194
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8677685950413223
package.editor.height=623
package.editor.width=1102
package.editor.x=40
package.editor.y=25
package.frame.height=790
package.frame.width=1218
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=440
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=260
target5.height=70
target5.name=Mycoplasma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=340
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=110
target7.height=70
target7.name=Simulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=280
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=250
target8.y=260
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=430
